<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="./app.js"></script>
    <link rel="stylesheet" href="./app.css" />
    <title>Algorithm Playground</title>
  </head>
  <body>
    <div class="buttons">
      <button id="grabData">Grab Data</button>
      <button id="hashData">Hash Data</button>
      <button id="searchButton">Find Bucket of Name</button>
      <input id="searchField"></input>
    </div>
    <ul id="data"></ul>
  </body>
</html>
